{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainFileAttente",
            "request": "launch",
            "mainClass": "TP8.MainFileAttente"
        }
    ]
}